// # SHORT HOWTO
// ## Sprites
//     .whatever
//          +sized-sprite($icons, coderiver) //or
// 			+s(codedby) //gets default value for spritemap as $icons
// ### animation example
//     +include keyframes(rotate)
//        from
//           +rotate(0)
//        to
//           +rotate(360)
// ## animation usage
//     body:hover
// 	    +animation(rotate 200s linear infinite)
// ## animations easing, see easings.net for full list and examples, tnx @ai
//     transition: all 1.2s ceaser($ease-in)
// ## gradient example
//     +background-image(linear-gradient(#232323, #5c5c5c));
//     +g(#232323, #5c5c5c);
//	   horizontal
//     +gh(#232323, #5c5c5c);
// ## making bw-images
//     img
//			@extend %gray
// ## predefined media-queries: https://github.com/paranoida/sass-mediaqueries
//     +min-screen(320)
//			display: none
// +max-screen(1000), +iphone5, +iphone4, +ipad-retina, +ipad, +hdpi - also available
//
// ## use cycles
//     @for $i from 1 through 3
//       .item-#{$i}
//			width: 2em * $i;
//     @each $s in a,b,c
// 	    	#{$s}
//				display: none
// ## fonts 
// Save fonts to /css/fonts, after that write (eot, woff, ttf):
// +font(book, cytiapro-black-webfont)  
// =book
// 	font-family: "book", Arial, sans-serif 
// insert pics into css
// div
// 	+pic("blabla.png")
// span
// 	+png(blabla)
// p
// 	+jpg(bla)

//bp
=r1
	@media only screen and (max-width: "1020px")
		@content
//font
+font("Osnova Pro", osnova_pro)
=reg
	font-family: "Osnova Pro", Arial, sans-serif 
	
body
	+reg
	font-size: 12px 
	line-height: 1.4

//reset
a
	text-decoration: none
h1, h2, h3, h4, h5, h6, b, strong
	// font-weight: normal
h2
	font-size: 20px
	line-height: 1.4 
h3
	font-size: 18px
	color: #000 
	line-height: 1.2
	+r1
		font-size: 16px
h4
	font-size: 16px
	color: #000 
	line-height: 1.2
	+r1
		font-size: 14px
h5, h6
	font-size: 14px
	color: #494949 
p
	font-size: 14px
	color: #494949 
	line-height: 1.2
	+r1
		font-size: 12px
	a
		color: #0080ec
		&:hover
			text-decoration: underline 
			
.btn
	display: inline-block
	vertical-align: top
	font-size: 18px
	color: #47c2c7
	padding: 8px 14px 7px
	border: 1px solid #47c2c7
	+border-radius(10px)  
	+transition(color 0.3s, background 0.3s)
	position: relative
	&:hover
		color: #fff
		background: #47c2c7
	&:active
		top: 1px