body
	height: 100%
.out
	max-width: 1024px
	min-width: 768px 
	margin: 0 auto
	+clr
	height: 100%
.sidebar, .main
	height: 100%
	overflow: auto
.sidebar
	width: 34%
	float: left
	background: rgba(218, 218, 218, 0.5) 
	+box
	+r1
		width: 33.3%
	&__top
		+clr
		+opacity(0.8)
		padding: 16px 32px 8px 
		+r1
			padding: 16px 16px 8px 
	&__logo
		display: inline-block
		vertical-align: top
		font-size: 0
	&__social
		float: right
		font-size: 0
		li
			display: inline-block
			vertical-align: middle
			margin-left: 20px
			a
				display: inline-block
				&.is-fb
					+s(fb)
				&.is-tw
					+s(tw)
	&__link
		display: block
		border-bottom: 1px solid #dadada 
		padding: 7px 32px 20px
		margin: 0 0 9px 
		+r1
			padding: 7px 16px 12px 
		p
			width: 99%
		h4
			padding: 4px 0 16px
			+r1
				padding-bottom: 10px
	&__img
		position: relative
		overflow: hidden
		font-size: 0
		+box-shadow(0 1px 3px rgba(0, 0, 0, 0.4))
		margin-bottom: 16px
		+r1
			margin-bottom: 11px
		&:before
			content: ""
			position: absolute
			top: -55px
			left: -25px
			+s(img-sticker)
		img
			width: 100%
	&__label
		font-size: 18px
		font-weight: bold
		color: #000
		margin: 7px 0 0 
		padding: 10px 32px 5px
		border-top: 1px solid #dadada
		+r1
			padding: 10px 16px 5px 
			font-size: 16px
.main
	width: 66%
	background: #fff
	+box
	float: left
	padding: 0 16px
	+r1
		width: 66.7%
		
.nav
	font-size: 0
	text-align: center
	border-bottom: 1px solid #dadada 
	li
		display: inline-block
		vertical-align: top
		padding: 0 2px 
		+r1
			padding: 0 1px 
	a
		font-size: 14px
		color: #494949
		text-transform: uppercase
		padding: 19px 8px 20px
		display: block
		+r1
			font-size: 12px
			padding: 18px 6px 19px 
		&:hover, &.is-active 
			color: #47c2c7
			text-decoration: underline 
			
.logos
	padding: 10px 45px
	+clr
	font-size: 0
	border-bottom: 1px solid #dadada 
	+r1
		padding: 10px
	.logo
		display: inline-block
		vertical-align: top
		margin: 19px 0 0
	&__list
		float: right
		li
			display: inline-block
			vertical-align: top
			margin-left: 10px
			
.lead
	text-align: center
	padding: 16px 0 15px 
	border-bottom: 1px solid #dadada 
	h3
		max-width: 540px
		margin: 0 auto
		
.row
	+clr
	margin: 0 -10px 
	+r1
		margin: 0
.col
	float: left
	width: 33.3%
	+box
	padding: 20px 10px 
	position: relative
	+r1
		width: 100%
	&:after
		position: absolute
		bottom: 0
		left: 0
		right: 0
		content: "" 
		display: none
		background: url(../img/col-shadow.png) no-repeat center top
		-webkit-background-size: cover
		-o-background-size: cover
		background-size: cover
		height: 6px
		+r1
			display: block
	&.is-left, &.is-right
		.col__info
			overflow: hidden
	&.is-left
		.col__icon
			+r1
				float: left
				margin-right: 15px
	&.is-right
		.col__icon
			+r1
				float: right
				margin-left: 15px
	&__icon
		position: relative
		width: 120px
		height: 120px
		margin: 0 auto 22px 
		&:before
			position: absolute
			top: 4px
			left: 0
			bottom: -4px
			right: 0
			content: "" 
			+border-radius(24px)
		&-in			
			width: 120px
			height: 120px
			+vertical
			+border-radius(24px)
			position: relative
			z-index: 1 
		&.is-orange
			.col__icon-in
				background-color: #FAA547
			&:before
				background-color: #FF8703
		&.is-green
			.col__icon-in
				background-color: #5CB761
			&:before
				background-color: #359E3B
		&.is-pink
			.col__icon-in
				background-color: #F55098
			&:before
				background-color: #DC2273
		i
			display: inline-block
			vertical-align: middle
			&.is-desk
				+s(desk)
			&.is-like
				+s(like)
			&.is-medal
				+s(medal)
	p, b
		color: #494949
		display: inline
	p
		font-size: 14px
	b
		font-size: 16px
		font-weight: bold
		
.banner
	max-width: 460px
	width: 100%
	margin: 0 auto 20px
	position: relative
	+r1
		margin: 40px auto 35px 
	&__slide
		+cover
		background-repeat: no-repeat
		padding: 22px 30px 
		+border-radius(24px)
		overflow: hidden
		position: relative
		+box-shadow(0 1px 3px rgba(0, 0, 0, 0.4))
		&:before
			content: ""
			position: absolute
			top: 0
			bottom: 0
			left: 0
			right: 0
			background: url(../img/banner-shadow.png) repeat-x
			+cover
			background-position: center bottom 
	p
		position: relative
		z-index: 1 
		font-size: 16px
		color: #fff
		+text-shadow(0 1px 0 rgba(0, 0, 0, 0.5)) 
	&__prev, &__next
		position: absolute
		top: 50px
		margin-top: -12px
		z-index: 200 
		&:active
			margin-top: -11px
	&__prev
		left: -15px
		+s(arr-prev)
	&__next
		right: -15px
		+s(arr-next)

.text
	padding: 17px 0 0 
	h3
		text-align: center
		text-transform: uppercase
		margin-bottom: 13px
		font-size: 18px
	p
		margin-bottom: 5px
		font-size: 14px
	ul
		padding: 13px 0 0 
	li
		font-size: 14px
		color: #494949 
		line-height: 1.2
		padding: 0 0 0 14px
		position: relative
		&:before
			content: "—" 
			position: absolute
			top: 0
			left: 0
		b
			margin-right: 5px
.btns
	text-align: center
	font-size: 0
	padding: 11px 0 0 
	.btn
		margin: 0 5px 9px 

.members
	padding: 25px 0 0
	text-align: center
	font-size: 0
	margin: 0 -10px 
	+r1
		margin: 0
		padding: 25px 19px 0 
	&__col
		width: 20%
		display: inline-block
		vertical-align: top
		padding-bottom: 25px 
		+r1
			width: 33.3%
	&__img
		overflow: hidden
		+border-radius(50%)
		width: 90px
		height: 90px
		margin: 0 auto 15px
		background: url(../img/members-img.png) no-repeat
		+cover 
		img
			width: 100%
	&__name
		color: #494949
		font-size: 14px
		font-weight: bold
		display: block
		margin-bottom: 12px
	p
		font-size: 12px
		
.themes
	text-align: center
	padding: 20px 0 25px
	h3
		text-transform: uppercase
		margin-bottom: 15px
		+r1
			margin-bottom: 25px
	&__row
		+clr
	&__col
		float: left
		width: 33.3%
		padding: 0 10px
		+box 
	&__img
		height: 100px
		+vertical
		margin-bottom: 12px
	&__icon
		display: inline-block
		vertical-align: middle
		width: 80px
		height: 80px
		+border-radius(50%)
		overflow: hidden
		+vertical
		&.is-red
			background: #ef5350
		&.is-purple
			background: #ab47bc
		&.is-blue
			background: #5c6bc0
		&.is-active
			width: 100px
			height: 100px
		i
			display: inline-block
			vertical-align: middle
			&.is-build
				+s(build)
			&.is-it
				+s(it)
			&.is-goods
				+s(goods)
			&.is-economy
				+s(economy)
			&.is-ecology
				+s(ecology)
			&.is-social
				+s(social)
	&__name
		color: #494949
		font-size: 14px
		font-weight: bold
		display: block
		min-height: 40px
		max-width: 130px
		margin: 0 auto 10px
	p
		font-size: 13px
		max-width: 182px
		margin: 0 auto
		+r1
			font-size: 12px
	.slick-prev
		left: 0
	.slick-next
		right: 0
.steps
	text-align: center
	padding: 0 0 21px 
	h3
		text-transform: uppercase
		margin-bottom: 15px
	&__btn
		font-size: 0
		.btn
			margin: 0 5px 9px 
			
.info
	padding: 18px 0  
	li
		font-size: 14px
		color: #494949 
		line-height: 1.2
		padding: 0 0 0 14px
		position: relative
		&:before
			content: "—" 
			position: absolute
			top: 0
			left: 0
		b
			margin-right: 5px
	p, h5, h6, ul
		margin-bottom: 17px
		font-size: 14px
	h5
		text-align: center

.contacts
	max-width: 480px
	margin: 0 auto
	padding: 10px 0 10px 
	+clr
	.map
		+box-shadow(0 1px 3px rgba(0, 0, 0, 0.4))
		width: 220px
		height: 264px
		float: left
		margin: 0 20px 20px 0 
		+r1
			margin-right: 15px
		iframe
			display: block
			width: 100%
			height: 100%
	&__info
		overflow: hidden
		div
			margin-bottom: 19px
		p
			font-size: 14px
			
.rubric
	padding: 10px 0
	+clr
	border-bottom: 1px solid #dadada 
	&__title
		float: left
		font-size: 16px
		margin-right: 15px
		padding: 3px 0 
	&__select
		float: right
		max-width: 420px
		width: 100%
		+r1
			max-width: 310px
.slider
	max-width: 480px
	width: 100%
	position: relative
	margin: 0 auto
	&__prev, &__next
		position: absolute
		top: 50%
		margin-top: -14px
		z-index: 300
		&:active
			margin-top: -13px 
	&__prev
		+s(slider-prev)
		left: 10px
	&__next
		+s(slider-next)
		right: 10px
	&__item
		font-size: 0
		img
			width: 100%
			
.news
	padding: 17px 3px
	+r1
		padding: 17px 0 
	h3, h4, .slider, p
		margin-bottom: 17px
	p
		font-size: 14px
	h3
		overflow: hidden
		font-size: 18px
	h4
		font-style: italic
		font-size: 16px
	&__box
		padding: 30px 0 0 
		max-width: 460px
	&__close
		float: right
		margin: 3px 0 0 10px
		+s(close) 
	&_one
		h3
			max-width: 560px
	
.social
	max-width: 480px
	font-size: 0.1px
	margin: 0 auto 20px
	ul
		text-align: justify
		&:after
			display: inline-block
			width: 100%
			content: "" 
	li
		display: inline-block
		vertical-align: top
	a
		display: block
		&.is-fb
			+s(like-fb)
		&.is-tw
			+s(like-tw)
		&.is-vk
			+s(like-vk)
		&.is-pocket
			+s(like-pocket)

.video
	max-width: 480px
	margin: 0 auto
	padding: 50px 0 20px 
	p
		font-size: 14px
		margin-bottom: 15px
	iframe
		width: 100%
		height: 300px
		
.project
	padding: 17px 0 
	&__close
		float: right
		margin: 3px 0 0 10px
		+s(close) 
	&__social
		margin-bottom: 10px
		font-size: 0
		ul
			+r1
				text-align: justify
				max-width: 480px
			&:after
				content: "" 
				width: 100%
				+r1
					display: inline-block
		li
			display: inline-block
			vertical-align: top
			margin: 0 13px 0 0 
			+r1
				margin: 0 
		a
			display: block
			&.is-fb
				+s(like-fb)
			&.is-tw
				+s(like-tw)
			&.is-vk
				+s(like-vk)
			&.is-pocket
				+s(like-pocket)
	.heading
		margin-top: 2px
	&__quote
		font-style: italic
		margin-bottom: 15px
	&__info
		border-top: 1px solid #dadada
	&__title
		font-size: 18px
		font-weight: bold
		margin-bottom: 15px
		display: block
	.rating
		float: right
	&__row
		+clr
		padding: 17px 0 0 
	&__box
		overflow: hidden
		padding: 0 0 20px 
	.slider
		margin-bottom: 17px
	&__text
		p, h5
			margin-bottom: 17px
	p
		font-size: 14px
	.themes
		&_mod
			max-width: 500px
			margin: 0 auto
			.themes__name
				min-height: 0
			.themes__info
				p
					font-size: 12px
	.video
		padding: 10px 0
	&__map
		width: 100%
		.p-map
			height: 300px
			width: 100%
.author
	+clr
	&__img
		width: 60px
		height: 60px
		overflow: hidden
		+border-radius(50%)
		margin: 0 20px 0 0
		float: left 
		img
			width: 100%
	&__info
		overflow: hidden	
		padding: 3px 0 0
		max-width: 340px
		h4
			margin-bottom: 3px
.rating
	width: 160px
	position: relative
	padding: 0 0 20px 
	&__number
		text-align: center
	&__title
		display: inline-block
		font-size: 58px
		line-height: 1
		color: #5c6bc0
		font-weight: bold
		border-bottom: 3px dashed #5c6bc0  
		cursor: pointer
	&__popup
		text-align: left
		position: absolute
		top: 100%
		right: 0
		z-index: 350
		background: #fff
		+box-shadow(0 2px 6px rgba(0, 0, 0, 0.4))
		+border-radius(6px)
		width: 240px
		+box
		display: none
		&.is-active
			display: block
		&:before, &:after
			content: "" 
			position: absolute
		&:after
			+arr(18, 9, #fff, t)
			right: 70px
			top: -9px
		&:before
			width: 8px
			height: 6px
			+box-shadow(0 2px 6px rgba(0, 0, 0, 0.4), inset 0 2px 6px rgba(0, 0, 0, 0.4))
			right: 75px
			top: -6px
			+border-radius(50%)
			margin-top: -1px
		&-in
			background: #fff
			position: relative
			z-index: 2 
			padding: 13px 15px 12px
			+border-radius(6px)
		h4
			margin-bottom: 15px
		table
			font-size: 14px
			line-height: 20px
			span
				color: #5c6bc0
				font-weight: bold 
.heading
	overflow: hidden
	padding: 0 0 17px 
	width: 80%
	&__icon
		width: 60px
		height: 60px
		+vertical
		+border-radius(50%)
		float: left
		margin: 0 20px 0 0 
		&.is-purple
			background: #5c6bc0
		i
			display: inline-block
			vertical-align: middle
			&.is-goods
				+s(goods)
	h3
		overflow: hidden
		padding: 10px 0 0 